<!DOCTYPE html>
	<html lang="">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Kainos</title>
		<style>
			body {
				background-image: linear-gradient(298deg, rgba(178, 133, 55, 0.2),rgba(244, 96, 92, 0.2)),linear-gradient(45deg, rgb(237, 190, 121),rgb(242, 149, 130),rgb(234, 211, 116),rgb(239, 170, 125),rgb(238, 180, 123),rgb(235, 201, 118),rgb(241, 159, 128));
			}



			}
			.col-1 {
				width: 8.33%;
			}
			.col-2 {
				width: 16.66%;
			}
			.col-3 {
				width: 25%;
			}
			.col-4 {
				width: 33.33%;
			}
			.col-5 {
				width: 41.66%;
			}
			.col-6 {
				width: 50%;
			}
			.col-7 {
				width: 58.33%;
			}
			.col-8 {
				width: 66.66%;
			}
			.col-9 {
				width: 75%;
			}
			.col-10 {
				width: 83.33%;
			}
			.col-11 {
				width: 91.66%;
			}
			.col-12 {
				width: 100%;
			}

			}
			@media screen and (max-width: 600px) {
				* {
					flex-direction: column;
				}

			@media screen and (min-width: 1200px) {
				.col-10 {
					flex-direction: column;
				}
			}

		</style>
	</head>

	<body>

		<h1>
			<i>
				Kainos:
			</i>
		</h1>

		<table border="1" class="col-10">
			<tr>
				<th>
					GRUPĖS:
				</th>

				<th>
					KAINA:
				</th>

				<th>
					UŽSIĖMIMŲ TRUKMĖ:
				</th>
				<th>
					PAMOKŲ SKAIČIUS PER SAVAITĘ:
				</th>

			</tr>
			<tr>
				<th>
					Ikimokyklinio amžiaus grupės (5-7 metų).
				</th>
				<th>
					35 &#8364;
				</th>
				<th>
					35 min.
				</th>
				<th>
					3
				</th>
			</tr>
			<tr>
				<th>
					Jaunuolių grupė (8-16 metų)
				</th>
				<th>
					40 &#8364;
				</th>
				<th>
					60 min.
				</th>
				<th>
					4
				</th>
				</tr>
			<tr>
				<th>
					Suaugusiųjų grupė (nuo 17metų)
				</th>
				<th>
					45 &#8364;
				</th>
				<th>
					60 min.
				</th>
				<th>
					4
				</th>
			</tr>
		</table>
	</body>
</html>
